@import '//at.alicdn.com/t/font_1097999_tymhas4jzx.css';

.view {
    width: 300px;
    height: 300px;
    background-image: url('../../assets/images/origin.jpg');
    background-size: 100% auto;
    background-repeat: no-repeat;
}

.shot {
    display: flex;
    flex-direction: row;
    justify-content: flex-end;

    i {
        padding: 0 10px;
        font-size: 24px;
        cursor: pointer;
    }
}

.showPic-warp {
    width: 400px;
    height: 400px;

    .showPic {
        border: 1px solid #cccccc;
        width: 100%;
        height: auto;
    }
}